<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <script src="01_firstprogram.js"></script> -->
  <!-- <script src="02_array.js"></script> -->
  <!-- <script src="03_object.js"></script> -->
  <!-- <script src="04_object_inside_array.js"></script> -->
  <!-- <script src="05_function.js"></script> -->
  <!-- <script src="06_functionExp.js"></script> -->
  <script src="07_imp_arrray_methods.js"></script>
</body>
</html>